{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HmsnoorDb": "Server=127.0.0.1,1433;Database=hmsNoor;Encrypt=False;TrustServerCertificate=True;",
    "conn1": "Server=(localdb)\\mssqllocaldb;Database=Test;ConnectRetryCount=0",
    "conn2": "Server=127.0.0.1:1433;databaseName=hmsNoorEmpty;encrypt=false;trustServerCertificat=true",
    "conn3": "Server=127.0.0.1,1433;Database=hmsNoor;User Id=sa;Password=P@ssw0rd;Encrypt=False;TrustServerCertificate=True;"
  }
}